.search-dashboard
{
    width: 40%;
    padding-right: 50px;
}
.logo{

    margin-left: 50px;
}
.logo-txt
{
    font-size: 30px;
    color: #0A4D68;
    font-weight: 700;
}
.content
{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.content .sidebar
{
    width: 250px;
    height: 92.4vh;
    background-color: #ffffff;
    position: absolute;
    left: 0;
}
.overview
{
    position: relative;
    margin-top: 50px;
    height: 70px;
    padding: 10px;
}
.home-icon
{
    background: purple;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-home
{
    position: relative;
    background-color: #F2EDF3;
    height: 100vh;
}
.overview-icon
{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px solid #0A4D68;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.side-bar-close
{

    position: fixed;
    z-index: 100;
    left: 0;
    height: 100vh;
    width: 20px;
    background-color: black;
}
.last-overview
{
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin-username
{
    margin-right: 100px;
}
.analysis{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
}
.analysis >div
{
    height: 250px;
    background-color: rgb(255, 0, 72);
    padding: 30px;
    color: white;
}
@media (min-width: 720px) and (max-width:1800px) {
    .content .sidebar
    {
        left: -190px;
    }
}
@media (min-width: 320px) and (max-width:720px) {
    .main-home
{

    height: 120vh;
}
.admin-username
{
    height: 50px;
}
.content .sidebar
{
    display: none;
}
.search-dashboard{
    width: 30%;
}
.me-2
{
    width: 30px;
}
}
@media (min-width: 1200px){

.search-dashboard{
    width: 100%;
}

}
